# Why it is pushed here?

I'm sick of being disregarded. v2.2.4 hasn't been pushed to the repo and published since May 2021. So, I'm doing it by myself.
This code is big mess, don't blame me, blame the author.
My safari port is still being distributed after asking to stop doing it - has been taken down and is up again, so pushing src of v2.2.4 is my "revenge".
Have a good fucking fun.

## What this version has changed?

I removed requests to science endpoint, so no one will need to know that you use it.
Also removed `update_url` on firefox - firefox will not make requests to update ext anymore.
Fuck "science" <3

## More history

y'all think that someone cared to publish this release? They like to ignore stuff that has been "confirmed" as bugs because they want to release `v3`! Pss. `It's being made since 2020`.
It has been 4 months after making this (v2.2.4) release, still no one cares. Oh also, this extension is buggy and leaking CPU % and memory leaking - so i guess have fun?

## Where is license?

No where. This code shouldn't be licensed at all lol.
